<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0%;
            margin: 0%;
            background-color: rgb(44, 44, 44);
        }

        .contenedor {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .contenedor-imagen {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 30vh;
            width: 50%;
        }

        section {
            width: 100%;
            overflow: hidden;
        }

        article {
            display: flex;
            width: 200%;
            animation: bannermove 60s linear infinite;
        }

        .article2 {
            display: flex;
            width: 200%;
            animation: bannermove2 20s linear infinite;
        }

        div {
            display: flex;
            width: 100%;
        }

        @keyframes bannermove {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-50%);
            }
        }

        @keyframes bannermove2 {
            0% {
                transform: translateX(-50%);
            }

            100% {
                transform: translateX(0);
            }
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <section>
            <article>
                <div>
                    <div class="contenedor-imagen">
                        <img src="http://dummyimage.com/600x400/000000/ffffff.png" />
                    </div>
                    <div class="contenedor-imagen">
                        <img src="http://dummyimage.com/600x400/eeeeee/cccccc.png" />
                    </div>
                </div>
                <div>
                    <div class="contenedor-imagen">
                        <img src="http://dummyimage.com/600x400/000000/ffffff.png" />
                    </div>
                    <div class="contenedor-imagen">
                        <img src="http://dummyimage.com/600x400/eeeeee/cccccc.png" />
                    </div>
                </div>
            </article>
        </section>


        <section>
            <article class="article2">
                <div>
                    <div class="contenedor-imagen">
                        <img src="http://dummyimage.com/600x400/eeeeee/cccccc.png" />
                    </div>
                    <div class="contenedor-imagen">
                        <img src="http://dummyimage.com/600x400/000000/ffffff.png" />
                    </div>
                </div>
                <div>
                    <div class="contenedor-imagen">
                        <img src="http://dummyimage.com/600x400/eeeeee/cccccc.png" />
                    </div>
                    <div class="contenedor-imagen">
                        <img src="http://dummyimage.com/600x400/000000/ffffff.png" />
                    </div>
                </div>
            </article>
        </section>
    </div>
</body>

</html>